# Konfigurationseinstellungen für lp_backup

# the binary
DUPLICITY="/usr/bin/duplicity"
# passphrase for encrypting the backups
PASSPHRASE="sehrgeheim"
# ftp passphrase
FTP_PASSWORD="sehrgeheim"
# ftp serveraddress
FTP_SERVER="ftp://user1234567@your-ftp.example.com"
# interval for forced full backups
FULL_INTERVAL="1M"
# how longto keep old increments
KEEP_OLDS="2W"
# directory where excludelists can be found
EXCLUDELIST_DIR="/etc/lp_backup"

# mountpoint der snapshots
BACKUP_SOURCE_DIR="/snapshot"

# Eine Zeile je Backupset:
# lvname;vgname;subdir;backuptarget;snapsize;tag;warnhrs;crithrs
BACKUPSETS="
mail_root;vg0;;duplicity/sys/mx/rootfs;30;sys,gruppeA;60;80
dom0_root;vg0;;duplicity/sys/dom0/rootfs;30;sys,gruppeA;60;80
webserver_root;vg0;;duplicity/sys/ws/rootfs;30;sys,gruppeA;60;80
webserver_var;vg0;;duplicity/sys/ws/varfs;30;sys,gruppeA;60;80
webserver_srv;vg0;aeg;duplicity/data/ws/srv/aeg;30;data,aeg,gruppeB,aeg;60;80
webserver_srv;vg0;csg;duplicity/data/ws/srv/csg;30;data,csg,gruppeB;60;80
webserver_srv;vg0;thr;duplicity/data/ws/srv/thr;30;data,thr,gruppeB;60;80
webserver_srv;vg0;domdowe;duplicity/data/ws/srv/domdowe;30;data,domdowe,gruppeC;60;80
webserver_srv;vg0;domfsch;duplicity/data/ws/srv/domfsch;30;data,domfsch,gruppeC;60;80
webserver_srv;vg0;ghw;duplicity/data/ws/srv/ghw;30;data,ghw,gruppeC;60;80
webserver_srv;vg0;gss;duplicity/data/ws/srv/gss;30;data,gss,gruppeD;60;80
webserver_srv;vg0;kvfgnet;duplicity/data/ws/srv/kvfgnet;30;data,kvfgnet,gruppeD;60;80
webserver_srv;vg0;kvfgorg;duplicity/data/ws/srv/kvfgorg;30;data,kvfgorg,gruppeD;60;80
webserver_srv;vg0;oss;duplicity/data/ws/srv/oss;30;data,oss,gruppeC;60;80
webserver_srv;vg0;qg;duplicity/data/ws/srv/qg;30;data,qg,gruppeC;60;80
"
